<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<com.mapquest.android.maps.MapView
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/map"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:clickable="true"
		    android:enabled="true"
		    android:apiKey=""
	  	/>
    <!-- notice there is no android:apiKey property on the MapView. 
	    	This will make the map use OpenStreetMap data 
	    	android:apiKey=""
	    	-->

    <!-- DRAG IMAGE (aka draggable marker) -->
    <ImageView android:id="@+id/dragImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dot_marker"
        android:visibility="gone"
    />

    <!-- MANUEVERS -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev"
            android:layout_alignParentStart="true"
        />

        <TextView
            android:id="@+id/tv_manouver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
        />

        <ImageView
            android:id="@+id/im_manouver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tv_manouver"
            android:paddingEnd="10dp"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</RelativeLayout>